label='rootfs'
filesystem='ext4'
targetdir="/tmp/$label-$(date +"%Y%m%d%H%M")"
filename="$targetdir.tar.bz2"

distro='bullseye'
repo='http://ftp.ro.debian.org/debian'
repo_sec='http://security.debian.org/debian-security'
arch='armel'
machine='nsa320'

kernel='5.18.6-kirkwood-tld-1'

cups=false
samba=true
samba_from_source=false

create_swap=true

uboot_sntp=true
sntp_dns='1.1.1.1'
sntp_server='europe.pool.ntp.org'
sntp_gw='10.42.0.1'
sntp_ip='10.42.0.132'
sntp_mask='255.255.255.0'

initial_user='user'
initial_pass='changeme'

hname='debNAS'
dnssuffix=''

usbblkdev='/dev/sdX'
write2usb=true
pack2archive=false


move_to_raid_on_first_boot=true
raid_rootfs_partition_size=15360


nsa320_dtb_chip_delay_0x28=true


packs_required=' dbus ca-certificates device-tree-compiler build-essential i2c-tools u-boot-tools initramfs-tools isc-dhcp-client ntp ntpdate ssh mtd-utils parted mdadm rsync '

packs_recommended=' sudo mc htop unzip bzip2 nano vim bash-completion device-tree-compiler iperf ethtool iftop iptables iptables-persistent curl ntfs-3g btrfs-tools hdparm iotop bonnie++ lm-sensors haveged less man locate lsof psmisc '

packs_other=' tree screen command-not-found fancontrol '

packs="$packs_required $packs_recommended $packs_other"





###########################################################################################################################################################

tools=' qemu-user-static debootstrap binfmt-support udisks2 parted u-boot-tools '

deps_samba=' acl attr autoconf dnsutils gdb krb5-user libjson-perl ntp perl perl-modules python-crypto '


if $samba_from_source; then
    packs+=$deps_samba
fi

if $samba; then
    packs+=" samba "
fi


if $cups; then
	packs+=" cups "
fi

if $nsa320_dtb_chip_delay_0x28; then
    tools+=" device-tree-compiler "
fi
#############################################################################################################################################################
