label='rootfs'
filesystem='ext4'
targetdir="$label-$(date +"%Y%m%d%H%M")"
filename="$targetdir.tar.bz2"

distro='stretch'
repo='http://ftp.ro.debian.org/debian/'
repo_sec='http://security.debian.org/debian-security/'
arch='armel'
machine='nsa320'

kernel='4.14.1-kirkwood-tld-1'

samba=false
hpnssh=false
cups=false
create_swap=true
samba_from_source=false

uboot_sntp=true
sntp_dns='172.19.68.11'
sntp_server='europe.pool.ntp.org'
sntp_gw='10.16.46.1'
sntp_ip='10.16.46.91'
sntp_mask='255.255.254.0'


timezone='Europe/Bucharest'
initial_user='user'
initial_pass='changeme'
hname='deb320'


usbblkdev='/dev/sdb'
write2usb=false
pack2archive=false
send2server=false
server2send=''
serverusername=''

move_to_raid_on_first_boot=true
raid_rootfs_partition_size=11500



nsa320_dtb_chip_delay_0x28=true


packs1=' sudo mc htop tree locate unzip bzip2 screen command-not-found bash-completion nano ca-certificates '
packs2=' build-essential device-tree-compiler i2c-tools u-boot-tools initramfs-tools '
packs3=' isc-dhcp-client iperf ethtool iftop iptables iptables-persistent ntp ntpdate ssh curl '
packs4=' lm-sensors fancontrol haveged '
packs5=' ntfs-3g btrfs-tools mtd-utils parted mdadm hdparm iotop bonnie++ rsync '
packs_legacy=' sensord '
packs="$packs1 $packs2 $packs3 $packs4 $packs5"





###########################################################################################################################################################

tools=' qemu-user-static debootstrap binfmt-support udisks2 udisks-glue parted u-boot-tools '

deps_hpn=' zlibc zlib1g zlib1g-dev libssl-dev libpam0g libpam0g-dev '

deps_samba=' acl attr autoconf dnsutils gdb krb5-user libjson-perl ntp perl perl-modules python-crypto '



if $samba_from_source; then
    packs+=$deps_samba
fi

if $samba; then
    packs+=" samba "
fi

if $hpnssh; then
    packs+=$deps_hpn
fi

if $cups; then
	packs+=" cups "
fi

if $nsa320_dtb_chip_delay_0x28; then
    tools+=" device-tree-compiler "
fi
#############################################################################################################################################################
