label='rootfs'
filesystem='ext4'
targetdir="/tmp/$label-$(date +"%Y%m%d%H%M")"
filename="$targetdir.tar.bz2"

distro='bullseye'
repo='http://deb.debian.org/debian'
repo_sec='http://security.debian.org/debian-security'
arch='armel'
machine='nsa320'

kernel='5.18.6-kirkwood-tld-1'

cups=false
samba=true
samba_from_source=false

hdidle=false
hdidle_from_source=false

create_swap=false

uboot_sntp=true
sntp_dns='8.8.8.8'
sntp_server='pool.ntp.org'
sntp_gw='192.168.1.254'
sntp_ip='192.168.1.199'
sntp_mask='255.255.255.0'

initial_user='user'
initial_pass='changeme'

hname='debNAS'
dnssuffix='home.arpa'

usbblkdev='/dev/sdX'
write2usb=false
pack2archive=false


move_to_raid_on_first_boot=false
raid_rootfs_partition_size=15360


nsa320_dtb_chip_delay_0x28=true


packs_required=' dbus ca-certificates device-tree-compiler build-essential i2c-tools u-boot-tools initramfs-tools isc-dhcp-client ntp ntpdate ssh mtd-utils parted mdadm rsync wget '

packs_recommended=' sudo mc htop unzip bzip2 nano vim bash-completion device-tree-compiler iperf3 ethtool iftop iptables iptables-persistent curl ntfs-3g hdparm hddtemp iotop bonnie++ lm-sensors haveged less man locate lsof psmisc '

packs_other=' tree screen command-not-found fancontrol '

packs="$packs_required $packs_recommended $packs_other"





###########################################################################################################################################################

tools=' qemu-user-static debootstrap binfmt-support udisks2 parted u-boot-tools '

deps_samba=' acl attr autoconf dnsutils gdb krb5-user libjson-perl ntp perl perl-modules python-crypto '


if $samba_from_source; then
    packs+=$deps_samba
fi

if $samba; then
    packs+=" samba acl "
fi


if $cups; then
	packs+=" cups "
fi

if $hdidle; then
	packs+=" hd-idle "
fi

if $nsa320_dtb_chip_delay_0x28; then
    tools+=" device-tree-compiler "
fi
#############################################################################################################################################################
