HOWDY ALL! I hate doing this but I realize that I’ve been working on HPN-SSH for almost 13 years now. Initially I was funded by a generous grant from Cisco, the NSF, and NIH. That money is long long gone by now and I can only work on HPN-SSH when I have the time. *IF* I can get some donations to the project at http://www.psc.edu/index.php/hpn-sshit would let me free up more cycles to work on it. Keep in mind that I don’t get any money from the donations. It all goes to support the work at PSC. However, if I can get some donations I’d have the back up I need to demand time to work on it. Now, that being said, if you want to support me directly I do have a wishlist at amazon http://amzn.com/w/34XO95A1A9CJL 

I don’t really expect anyone to buy me things or donate money. It’s not why I’ve spent a whole lot of hours working on this. I just thought I’d throw it out there. 


Naming convention: openssh-[SSH Version]-[Patch name]-[HPN Version].diff
Example: openssh-6_8_P1-hpn-NoneSwitch-14.7.diff

Patch Names:

hpn: This is a compilation of all available hpn-ssh patches. Grab this if you want the full experience. 

KitchenSink: This is just a different name for the above. This includes all patches. 

DynamicWindow: Contains the dynamic receive buffer tuning that is at the heart of HPN-SSH.

NoneSwitch: Give the user the option to disable encryption of *bulk* data after a fully encrypted authentication.

DynWinNoneSwitch: Combines the above two patches.

AES-CTR: A multithreaded implementation of the AES-CTR cipher. Very useful on multicore machines and very fast. 

PeakTput: Changes the progress bar in SCP to show the 1 second throughput average. 

ServerLog: Enahnced server side logging giving you more information about how SSH is being used along with throughput stats.

