mainlineLinux=yes
led_error=orange blinking
led_exit=orange on
led_init=green blinking
device=0:1
rootdelay=10
rootfstype=ext4
mtdids=nand0=orion_nand
mtdparts=mtdparts=orion_nand:0x100000(uboot),0x80000(stock_uboot_env),0x80000(key_store),0x80000(info),0xA00000(etc),0xA00000(kernel_1),0x2FC0000(rootfs1),0xA00000(kernel_2),0x2FC0000(rootfs2)
partition=nand0,2
usb_root=LABEL=set_label_here
usb_init=usb start
set_bootargs_usb=setenv bootargs console=$console root=$usb_root rootdelay=$rootdelay rootfstype=$rootfstype $mtdparts init=/bin/systemd
usb_boot=mw 0x800000 0 1; run usb_load_dtb; run usb_load_uimage; if run usb_load_uinitrd; then bootm 0x800000 0x1100000 0x1c00000; else bootm 0x800000 - 0x1c00000; fi
usb_load_dtb=ext4load usb $device 0x1c00000 /boot/dts/set_dtb_here
usb_load_uimage=ext4load usb $device 0x800000 /boot/uImage
usb_load_uinitrd=ext4load usb $device 0x1100000 /boot/uInitrd
sata_root=LABEL=set_label_here
sata_init=ide reset
set_bootargs_sata=setenv bootargs console=$console root=$sata_root rootdelay=$rootdelay rootfstype=$rootfstype $mtdparts
sata_boot=mw 0x800000 0 1; run sata_load_dtb; run sata_load_uimage; if run sata_load_uinitrd; then bootm 0x800000 0x1100000; else bootm 0x800000; fi
sata_load_dtb=ext4load ide $device 0x1c00000 /boot/dts/set_dtb_here
sata_load_uimage=ext4load ide $device 0x800000 /boot/uImage
sata_load_uinitrd=ext4load ide $device 0x1100000 /boot/uInitrd
